{
  "app_tweet": "Mit der #kinopilot App hab ich jetzt die Berliner Kinotermine immer auf meinem iPhone dabei! http://bit.ly/kpilot",
  "title":      "Kinopilot Berlin",
  "remoteNotifications": true,
  "flurry_api_key":     "KJ96KEEHE5Y58NZURG2H",
  "irate": {
    "app_store_id":     500555600,
    "application_name": "Kinopilot",
    "message_title":    "Kinopilot bewerten..."
  },
  "dashboard": {
    "sections":         [ "city/theaters", "movies", "about/vicinity" ],
    "topaligned-icons": [ "vicinity" ],
    "about": {
      "title":      "      ",
      "actionURL":  "/info"
    },
    "city": {
      "title":      "Freiluft",
      "actionURL":  "/map/show"
    },
    "theaters": {
      "title":      "Kinos",
      "actionURL":  "/theaters/list"
    },
    "movies": {
      "title":      "Filme",
      "actionURL":  "/movies/list"
    },
    "vicinity": {
      "title":      "Was läuft jetzt?!",
      "actionURL":  "/vicinity/show"
    },
    "today": {
      "title":      "Kalender",
      "actionURL":  "/movies/calendar"
    }
  },
  
  "update_url":        "http://kinopilotupdates2.heroku.com/db/images,berlin.sql",
  "debug_update_url":  "http://localhost:3000/db/images,berlin.sql",

  "name": "Kinopilot Berlin",
  "tabs": [
    {
      "nurl": "/movies/list?theater_id=adriafilmtheat|2487JHMKNoY",
      "url": "/dashboard",
      "nurl": "/movies/images?movie_id=62215",
      "nurl": "/movies/show?movie_id=m-abenteuervontimundstruppidasgeheimnisdereinhorn",
      "nurl": "/movies/list",
      "nurl": "/movies/show?movie_id=78313",
      "nurl": "/movies/calendar",
      "nurl": "/theaters/list?movie_id=55721",
      "nurl": "/movies/list?theater_id=1772782850741985845",
      "nurl": "/movies/show?movie_id=m-gestiefeltekater",
      "nurl": "/info",
      "nurl": "/schedules/list?important=movie&day=1322866800&theater_id=c-filmrauschpalastimkulturfabrikmoabit&movie_id=m-guard",
      "nurl": "/theaters/list",
      "nurl": "/movies/list?theater_id=c-alhambra",
      "nurl": "/movies/show?movie_id=m-abenteuervontimundstruppidasgeheimnisdereinhorn",
      "label": "Jetzt",
      "ntitle": "Was läuft jetzt?",
      "icon": "tab_tage.png"
    },
    {
      "nurl": "/movies/list",
      "label": "Filme",
      "icon": "tab_filme.png"
    },
    {
      "nurl": "/theaters/list",
      "label": "Kinos",
      "icon": "tab_kinos.png"
    },
    {
      "nurl": "/map/show",
      "label": "Map",
      "icon": "tab_karte.png"
    },
    {
      "nurl": "/info",
      "label": "Info",
      "icon": "tab_about.png"
    }
  ],
  "info": [
    {
      "header":  "Dein Kinopilot",
      "content": [
        ["Kinopilot im Netz", "http://kinopilotapp.de"],
        ["Aktualisiert",      "updated_at"],
        ["Vorführungen",      "schedules_count"]
      ]
    },
    {
      "actions": [
        ["Update",  "/action/update"],
        ["Share",   "/app/actions"]
      ]
    },
    {
      "header":  "Feedback",
      "content": [
        "Bei der Vielzahl unserer Termine kann sich schon mal ein Fehler eingeschlichen haben. Fallen Dir Fehler auf, kontaktiere uns bitte.\n\nAuch Deine Verbesserungsvorschläge zur App hören wir gern."
      ]
    },
    {
      "actions": [
        ["Feedback",  "/user/voice"]
      ]
    },
    {
      "footer": "© radiospiel UG (haftungsbeschränkt), 2011-2013"
    }
  ]
}
